{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },

  "DaDataOptions": {
    "BaseUrl": " https://cleaner.dadata.ru/api/v1/clean/address",
    "Token": "token_example",
    "Secret": "secret_example"
  }
}
